<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Otp Input View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OtpInputViewController" id="Y6W-OH-hqX" customClass="OtpInputViewController" customModule="Ask_Question_Poll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="a33-JL-XhG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="428-MP-lsM" customClass="BackGroundViewXib" customModule="Ask_Question_Poll" customModuleProvider="target">
                                <rect key="frame" x="10" y="296.66666666666669" width="373" height="259.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-6Z-MEo">
                                        <rect key="frame" x="8" y="20" width="357" height="171"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R23-ws-If5" customClass="TextFieldXib" customModule="Ask_Question_Poll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="73"/>
                                                <viewLayoutGuide key="safeArea" id="07B-oU-udj"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="73" id="5D9-UP-g7d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ub8-tM-rvb" customClass="TextFieldXib" customModule="Ask_Question_Poll" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="98" width="357" height="73"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ub8-tM-rvb" firstAttribute="height" secondItem="R23-ws-If5" secondAttribute="height" id="bCL-xg-qSz"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="are-94-4MV" customClass="ButtonXib" customModule="Ask_Question_Poll" customModuleProvider="target">
                                        <rect key="frame" x="107" y="205" width="159" height="42"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A2n-cJ-ULS"/>
                                            <constraint firstAttribute="width" constant="159" id="DyI-iI-oHy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.23145628509999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="are-94-4MV" firstAttribute="centerX" secondItem="428-MP-lsM" secondAttribute="centerX" id="1iO-Zl-lXW"/>
                                    <constraint firstAttribute="bottom" secondItem="are-94-4MV" secondAttribute="bottom" constant="12" id="6fc-Tm-Ull"/>
                                    <constraint firstItem="are-94-4MV" firstAttribute="top" secondItem="D8J-6Z-MEo" secondAttribute="bottom" constant="14" id="GXA-CI-rxt"/>
                                    <constraint firstItem="D8J-6Z-MEo" firstAttribute="leading" secondItem="428-MP-lsM" secondAttribute="leading" constant="8" id="HJP-T5-xFE"/>
                                    <constraint firstAttribute="trailing" secondItem="D8J-6Z-MEo" secondAttribute="trailing" constant="8" id="gaj-mg-XMM"/>
                                    <constraint firstItem="D8J-6Z-MEo" firstAttribute="top" secondItem="428-MP-lsM" secondAttribute="top" constant="20" id="nqw-FH-Ggy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a33-JL-XhG" secondAttribute="bottom" id="5Mo-s0-Anl"/>
                            <constraint firstItem="428-MP-lsM" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="CsM-I3-hBg"/>
                            <constraint firstItem="a33-JL-XhG" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="GQW-i0-CQu"/>
                            <constraint firstItem="a33-JL-XhG" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Jfg-Lf-LLv"/>
                            <constraint firstItem="428-MP-lsM" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" id="MMr-Mi-oYs"/>
                            <constraint firstItem="a33-JL-XhG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="U0j-X2-GpK"/>
                            <constraint firstItem="428-MP-lsM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="doA-sw-6oP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="428-MP-lsM" secondAttribute="trailing" constant="10" id="kJ5-Qa-fyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnEnterOTpView" destination="are-94-4MV" id="w28-sn-frF"/>
                        <outlet property="firstTextField" destination="R23-ws-If5" id="Dwo-6L-lP6"/>
                        <outlet property="secondTextField" destination="Ub8-tM-rvb" id="iE7-mP-nqS"/>
                        <outlet property="stackView" destination="D8J-6Z-MEo" id="kDh-EH-IFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-55.633802816901408"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
