<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ViewAnalysisCell" customModule="Ask_Question_Poll" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJX-fi-7OC">
                        <rect key="frame" x="0.0" y="7" width="400" height="86"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zcvshdzgjcjHZsdvchmsdv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="6qy-La-KbD">
                                <rect key="frame" x="0.0" y="8" width="400" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJK-ol-FBC" userLabel="buttonview" customClass="ButtonXib" customModule="Ask_Question_Poll" customModuleProvider="target">
                                <rect key="frame" x="90" y="34" width="220" height="42"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="M9E-fp-gNU"/>
                                    <constraint firstAttribute="width" constant="220" id="pLg-yF-Mtj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.24539150280898878" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tJK-ol-FBC" firstAttribute="top" secondItem="6qy-La-KbD" secondAttribute="bottom" constant="8" id="Cls-Sp-Kub"/>
                            <constraint firstItem="6qy-La-KbD" firstAttribute="leading" secondItem="pJX-fi-7OC" secondAttribute="leading" id="NaW-pv-hUT"/>
                            <constraint firstItem="tJK-ol-FBC" firstAttribute="centerX" secondItem="pJX-fi-7OC" secondAttribute="centerX" id="VZT-Gy-T3k"/>
                            <constraint firstItem="6qy-La-KbD" firstAttribute="top" secondItem="pJX-fi-7OC" secondAttribute="top" constant="8" id="hLV-2Q-9C4"/>
                            <constraint firstAttribute="trailing" secondItem="6qy-La-KbD" secondAttribute="trailing" id="rBX-8B-4nB"/>
                            <constraint firstAttribute="bottom" secondItem="tJK-ol-FBC" secondAttribute="bottom" constant="10" id="xEa-fk-h30"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="pJX-fi-7OC" secondAttribute="bottom" constant="7" id="8sS-aR-sCq"/>
                    <constraint firstItem="pJX-fi-7OC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gCj-zJ-yUB"/>
                    <constraint firstItem="pJX-fi-7OC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="nky-m5-KUm"/>
                    <constraint firstAttribute="trailing" secondItem="pJX-fi-7OC" secondAttribute="trailing" id="vU1-fp-vpB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="LabelQuestionDescription" destination="6qy-La-KbD" id="P2q-wr-0eV"/>
                <outlet property="btnViewAnalysis" destination="tJK-ol-FBC" id="3qi-0o-RHG"/>
            </connections>
            <point key="canvasLocation" x="131" y="-32"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
