<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LinkButtonXib" customModule="Ask_Question_Poll" customModuleProvider="target">
            <connections>
                <outlet property="btnForgotPassword" destination="Uvm-A0-k9N" id="qfY-dx-3CL"/>
                <outlet property="lblLinkText" destination="sCL-EB-pWx" id="UX2-oa-aXH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQK-qO-JG3">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD ?" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCL-EB-pWx">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvm-A0-k9N">
                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sCL-EB-pWx" secondAttribute="bottom" id="3Zm-pJ-L2d"/>
                <constraint firstItem="sCL-EB-pWx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6iq-iP-jDb"/>
                <constraint firstItem="sCL-EB-pWx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="9XE-tW-he4"/>
                <constraint firstItem="Uvm-A0-k9N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9gf-4j-T78"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eQK-qO-JG3" secondAttribute="trailing" id="9sD-YM-wMg"/>
                <constraint firstItem="eQK-qO-JG3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="L97-Tq-kSX"/>
                <constraint firstItem="Uvm-A0-k9N" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="Xcb-Cz-39I"/>
                <constraint firstItem="Uvm-A0-k9N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="bPT-1j-YtH"/>
                <constraint firstAttribute="bottom" secondItem="eQK-qO-JG3" secondAttribute="bottom" id="en4-my-shN"/>
                <constraint firstItem="Uvm-A0-k9N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hvg-jQ-bYJ"/>
                <constraint firstItem="sCL-EB-pWx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="qDn-Ah-2Ue"/>
                <constraint firstItem="eQK-qO-JG3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="s2a-rM-xod"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Uvm-A0-k9N" secondAttribute="trailing" id="wpY-gT-Mye"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-8.3969465648854964" y="266.90140845070425"/>
        </view>
    </objects>
</document>
